PORT=8000;
# MONGODB_URL=mongodb://127.0.0.1:27017/chatwithme
MONGODB_URL=mongodb+srv://guptarachit_db_user:1411471@rachitproject.ddjj30l.mongodb.net
# mongodb+srv://guptarachit_db_user:<db_password>@rachitproject.ddjj30l.mongodb.net/